# EDAExercise

./: EventDrivenArchitecture-public.pptx  README.md  TODO
EventHubSpike/: .gitignore  EventHubSpike.sln  Makefile  README.md
EventHubSpike/Domain/: Domain.csproj
EventHubSpike/Domain/Contracts/: ManifestDetail.cs  ProductDetail.cs  TestMessage.cs
EventHubSpike/Domain/DataAnnotations/Attributes/: MinItemsAttribute.cs  UniqueItemsAttribute.cs
EventHubSpike/Domain/Extensions/: DataAnnotationValidationExtension.cs
EventHubSpike/Domain/FluentValidators/: ManifestDetailValidator.cs  ProductDetailValidator.cs
EventHubSpike/Domain/Schemas/: SchemaExample.json
EventHubSpike/EventHubConsumer/: EventHubConsumer.csproj  Program.cs
EventHubSpike/EventHubConsumer/Consumers/: ConsumerDiscovery.cs  ExampleConsumer.cs  ExampleOtherConsumer.cs  IConsumer.cs  ProductDetailsConsumer.cs
EventHubSpike/EventHubConsumer/EventHubs/: EventHubConsumerProvider.cs
EventHubSpike/EventHubProducer/: EventHubProducer.csproj  Program.cs  appsettings.json
EventHubSpike/EventHubValidator/: EventHubValidator.csproj  Program.cs
GettingStarted/: GettingStarted.csproj  GettingStarted.sln  Program.cs  SimplePublishService.cs  appsettings.json
GettingStarted/Consumers/: HelloMessageConsumer.cs  HelloMessageConsumerDefinition.cs
GettingStarted/Contracts/: HelloMessage.cs
